\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[adobe-utopia]{mathdesign}
\usepackage[T1]{fontenc}
\begin{document}
\begin{center}
\begin{tabular}{lrrr} \toprule
 & VWM$^e$ & SMB & HML\\ \cmidrule{2-4}
 & $\underset{(0.599)}{6.664}$ & $\underset{(0.401)}{2.873}$ & $\underset{(0.430)}{2.808}$
\\
J-stat: $\underset{(0.000)}{95.3}$ \\
\bottomrule \end{tabular}
\end{center}
\newpage
\begin{center}
\begin{tabular}{lrrr} \toprule
 & VWM$^e$ & SMB & HML\\ \cmidrule{2-4}
Size: S, Value: L  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: S, Value: 2  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: S, Value: 3  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: S, Value: 4  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: S, Value: H  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
\cmidrule{2-4}
Size: 2, Value: L  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 2, Value: 2  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 2, Value: 3  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 2, Value: 4  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 2, Value: H  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
\cmidrule{2-4}
Size: 3, Value: L  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 3, Value: 2  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 3, Value: 3  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 3, Value: 4  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 3, Value: H  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
\cmidrule{2-4}
Size: 4, Value: L  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 4, Value: 2  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 4, Value: 3  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 4, Value: 4  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: 4, Value: H  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
\cmidrule{2-4}
Size: B, Value: L  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: B, Value: 2  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: B, Value: 3  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: B, Value: 4  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
Size: B, Value: H  & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$ & $\underset{{({s[k]:0.3f})}}{{{b[k]: .3f}}}$\\ 
\bottomrule \end{tabular}
\end{center}
\end{document}
